<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet"    href="{{ url_for("static", filename="1.css") }}">
        <title>Резюме</title>
    </head>
    <body>
        <link rel="stylesheet"    href="{{ url_for("static", filename="1.css") }}">
        <nav class = 'navbar'>
            <a href = '1.html'>Главная</a>
            <a href = '2.html'>Сортированные данные</a>
            <a href="https://skillfactory.ru/">Контакты </a>
        </nav>
        <h2>Добрый день! Я Сергей, начинающий веб-разработчик!</h2>
        <p> В этом абзаце будет пара слов обо мне: изучаем java через питона!</p>
        <img src ='https://cdn.pixabay.com/photo/2017/11/28/08/12/dog-2983021_960_720.jpg' alt="Собака-разработчик" width="500" height="430">
        <hr>

             <form action='/answer2' autocomplete =on method='POST'>
          <fieldset class ='text'>
              <legend>Введите строку для сортировки</legend>
              <p><label for="name">Имя<em>*</em></label><input type="text" id='name' name ='name'></p>
              <p><label for="email">E-mail<em>*</em></label><input type="email" id='email' name ='email'></p>
              <p><label for='string1'>Строка <em> </em></label><input type='text' id='string1' name='string1'></p>
          </fieldset>
                <p class ='text'><label>Отсортированная строка </label>{{ans}}</p>
                <p><input type='submit' value='Сортировать'></p>
                <p><label for='string2'>Ваша отсортированная строка: <em> </em></label><output type='text' id='string2' name='string2'></p>

        <footer>
            <p>Sergei U, 2020</p>
            <p>My contacts: Russia, Kolomna city</p>
        </footer>
    </body>

</html>



