<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Result</title>
        <link href ="static/1.css" rel ="stylesheet">
    </head>
    <body>
        <div class ='navbar'>
            <a  href ='/'>Главная</a>
            <a>Мое веб-приложение на flask</a>
            <a href="https://skillfactory.ru/">Контакты </a>
        </div>
    <section class ='f1'>
        <form action='/answer2' autocomplete =off method='POST'>
          <fieldset class ='text'>
                <legend>Введите строку для сортировки</legend>
                <p><label for='string'>Строка <em> </em></label><input type='text' id='string' name='string'></p>
          </fieldset>
                <p class ='text'><label>Отсортированная строка </label>{{ans}}</p>
                <p><input type='submit' value='Сортировать'></p>
        </form>
    </section>
    </body>
</html>