<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Result</title>
        <link rel="stylesheet"    href="{{ url_for("static", filename="1.css") }}">
    </head>
    <body>
        <div class ='navbar'>
            <a  href ='/'>Главная</a>
            <a>Мое веб-приложение на flask</a>
            <a href="https://skillfactory.ru/">Контакты </a>
            <a href="{{ url_for("templates", filename="1.html") }}">Главная </a>
        </div>
        <section class ='f1'>
            <form action='/answer3' autocomplete =off method='POST'>
                <p class ='text'><label>Результат поиска:  </label>{{ans2}}</p>
            </form>
        </section>
    </body>
</html>